% conc.sty
%   Concrete fonts for Linear Algebra by Jim Hefferon

\usepackage[T1]{fontenc}
\usepackage[boldsans]{ccfonts}  % 2022-Oct-14 JH
\DeclareFontSeriesDefault[rm]{bf}{sbc} % 2022-Oct-14 JH
\usepackage[euler-digits]{eulervm}
\linespread{1.04} % approximately 
% \usepackage{mathdots}

\usepackage{opensans} % for fos 2022-Oct-14 JH
\usepackage{lato}  % used?   % 2022-Oct-14 JH
\usepackage{bera}  % for fvs in chapter heads 2022-Oct-14 JH

% for typewriter text from http://tex.stackexchange.com/questions/18715/suggestions-for-typewriter-font-to-match-concrete-and-euler
% \usepackage[scaled=0.86]{luximono}
